name: Deploy

on:
    repository_dispatch:
        types: [dispatch-deploy]
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - if: github.event_name == 'repository_dispatch'
              name: Update version
              env:
                  VERSION: ${{ github.event.client_payload.version }}
              run: |
                  NOW=$(TZ='Asia/Shanghai' date '+%Y-%m-%d %H:%M:%S %Z')
                  sed -i "s/API 版本: .*/API 版本: v${{ env.VERSION }}/" README.md
                  sed -i "s|生成时间: .*|生成时间: ${NOW}|" README.md
                  git config user.name "github-actions[bot]"
                  git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
                  git add README.md
                  git commit -m "chore: update README"
                  git push

            - name: Read version
              id: read_version
              run: |
                  TAG_NAME=$(sed -n 's/API 版本: \(v.*\).*/\1/p' README.md)
                  echo "tag_name=${TAG_NAME}" >> $GITHUB_OUTPUT

            - uses: actions/checkout@v4
              with:
                  repository: AuTsing/denofa_core
                  ref: refs/tags/${{ steps.read_version.outputs.tag_name }}
                  path: api/denofa_core
                  token: ${{ secrets.DENOFA_CORE_TOKEN }}

            - uses: actions/setup-node@v3
              with:
                  node-version: 22

            - name: Build
              run: |
                  npm install --frozen-lockfile
                  cp api/denofa_core/src/dts/*.d.ts api/
                  npm run predocs
                  cp api/denofa_core/CHANGELOG.md docs/api/
                  npm run docs:build

            - name: Deploy
              uses: peaceiris/actions-gh-pages@v3
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_dir: docs/.vitepress/dist
                  cname: autodn.qzz.io
